APP_NAME=Toolshop
APP_ENV=production
APP_KEY=MTfQiKUx8vvuAHv7FuePSt44VXCaktpf
APP_DEBUG=false
APP_URL=https://practicesoftwaretesting.com/#/
APP_TIMEZONE=Europe/Amsterdam
APP_GOOGLE_ID=${SECRET_GOOGLE_ID}
APP_GOOGLE_SECRET=${SECRET_GOOGLE_SECRET}
APP_GITHUB_ID=${SECRET_GITHUB_ID}
APP_GITHUB_SECRET=${SECRET_GITHUB_SECRET}

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=${SECRET_DB}
DB_USERNAME=${SECRET_DB_USER}
DB_PASSWORD=${SECRET_DB_PASS}

CACHE_STORE=redis
REDIS_CLIENT=predis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

JWT_SECRET=XVVuj9s7byIX8XPNWt0aYOsFjmc4JZQmE2wR7h9IJXoEOWXwk6o6wM8AKUL7jUTy

MAIL_DRIVER=log
